<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween - Detalhes</title>

    <link rel="stylesheet" href="assets/style.css">

    <link rel="shortcut icon" href="assets/Icon/Favicon.svg" type="image/x-icon">
</head>

<body>

    <header class="img-top">
        <img class="foto" src="assets/img/a-logo.svg" alt="">

        <div class="window-pgs">
            <div>
                <h2 class="tittle-pgs">A maior festa do ano</h2>
                <h3 class="subtittle-pgs">Garanta antes que sua alma se perca</h3>
            </div>

            <div>
                <h4 class="price-pgs">R$150</h4>
                <a class="bt-buy-pgs" href="entradas.html">formas de pagamento</a>
            </div>
        </div>
    </header>

    <section class="pg-detalhes text-center">
        <div>
            <img src="assets/Icon/calendar.svg" alt="calendario">
            <h2>22/10 e 23/10</h2>
            <p class="p-detalhes">Começa as 20:00 (Sábado) <br>
                Termina as 16:30 (Domingo)
            </p>

            <a href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=N2w3Z2RyMXZpbXNlOGpiMzRrajM2b3Y4b2kgZW1lcm9uMDAwMEBt&amp;tmsrc=emeron0000%40gmail.com"
                target="_blank">
                <div class="bt-p">
                    salvar na agenda
                </div>
            </a>
        </div>
        <div>
            <img src="assets/Icon/localização.svg" alt="localização">
            <h2>Sítio Benedita</h2>
            <p class="p-detalhes">Rua Fonte Nova n° 328 <br>
                Jd. das Fontes - Parelheiros
            </p>

            <a href="https://www.google.com.br/maps/dir//S%C3%ADtio+Benedita+-+R.+Fonte+Nova,+328+-+Jardim+das+Fontes,+S%C3%A3o+Paulo+-+SP,+04894-470,+Brasil/@-23.8661145,-46.7598981,18z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94ce35c84592bd77:0x2c98559a8a6ca115!2m2!1d-46.7588125!2d-23.8661288"
                target="_blank"><img src="assets/Icon/maps.svg" alt="imagem da localização com o Link"></a>
            <br>
            <a href="https://www.google.com.br/maps/dir//S%C3%ADtio+Benedita+-+R.+Fonte+Nova,+328+-+Jardim+das+Fontes,+S%C3%A3o+Paulo+-+SP,+04894-470,+Brasil/@-23.8661145,-46.7598981,18z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94ce35c84592bd77:0x2c98559a8a6ca115!2m2!1d-46.7588125!2d-23.8661288"
                target="_blank">
                <div class="bt-p">
                    ver no maps
                </div>
            </a>
        </div>
        <div>
            <h2>Fotos do local</h2>
            <div class="carrossel">

               <!-- <div class="navegation">
                    <label class="s-navegation" for="slide1"></label>
                    <label class="s-navegation" for="slide2"></label>
                    <label class="s-navegation" for="slide3"></label>
                    <label class="s-navegation" for="slide4"></label>
                    <label class="s-navegation" for="slide5"></label>
                </div>


                <div class="slides">
                    <input type="radio" name="slide" id="slide1">
                    <input type="radio" name="slide" id="slide2">
                    <input type="radio" name="slide" id="slide3">
                    <input type="radio" name="slide" id="slide4">
                    <input type="radio" name="slide" id="slide5">
                </div>-->

                <div class="carrossel-img">
                    <div class="slide s1">
                        <img class="fotos-img" src="assets/img/fotos do local/slide1.svg" alt="Foto do local">
                    </div>
                    <div class="slide">
                        <img class="fotos-img" src="assets/img/fotos do local/slide2.svg" alt="Foto do local">
                    </div>
                    <div class="slide">
                        <img class="fotos-img" src="assets/img/fotos do local/slide3.svg" alt="Foto do local">
                    </div>
                    <div class="slide">
                        <img class="fotos-img" src="assets/img/fotos do local/slide4.svg" alt="Foto do local">
                    </div>
                    <div class="slide">
                        <img class="fotos-img" src="assets/img/fotos do local/slide5.svg" alt="Foto do local">
                    </div>
                </div>


            </div>
            <a href="https://drive.google.com/drive/folders/1iWtNNcelwuvIomphn7HeiPvdE-Stekb7?usp=sharing"
                target="_blank">
                <div class="bt-p">
                    todas as fotos
                </div>
            </a>
        </div>
        <div>
            <h2>Lista de confirmados</h2>

            <a href="#">
                <div class="bt-p">
                    em breve
                </div>
            </a>
        </div>
        <div class="text-center">
            <h2>Camas LIMITADAS:</h2>
            <p class="text-center buy-information">Apenas<span class="p-detalhes">54 lugares</span>disponíveis para
                dormir,<br>as reservas devem ser feitas mediante<br>pagamento e confirmação de presença.<br><span
                    class="buy-info text-center">Contate um dos organizadores.</span></p><br>
        </div>
    </section>

    <footer class="container-footer text-center">
        <p>Site produzido por: <a class="emerson" href="#">Emerson Pereira</a></p>
    </footer>

    <div class="menu-bar">
        <ul class="menu">
            <li><a href="index.html"><img src="assets/Icon/evento.svg" alt="evento"></a></li>

            <li>detalhe<a href="detalhes.html"><img src="assets/Icon/detalhes-act.svg" alt="evento"></a></li>

            <li><a href="entradas.html"><img src="assets/Icon/entradas.svg" alt="entradas"></a></li>

            <!--<li><a href="perfil.html"><img src="assets/Icon/perfil.svg" alt="perfil"></a></li> -->
        </ul>
    </div>
</body>

</html>