<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween - Entradas</title>

    <link rel="stylesheet" href="assets/style.css">

    <link rel="shortcut icon" href="assets/Icon/Favicon.svg" type="image/x-icon">
</head>

<body>

    <header class="img-top">
        <img class="foto" src="assets/img/a-logo.svg" alt="">

        <div class="window-pgs">
            <div>
                <h2 class="tittle-pgs">A maior festa do ano</h2>
                <h3 class="subtittle-pgs">Garanta antes que sua alma se perca</h3>
            </div>
        </div>

        <div>
            <div class="text-center price-buy">Lembrete:</div>
            <p class="text-center buy-information">É necessário ter o convite para <br> poder participar</p>
            <p class="text-center lote">Lote 1</p>
            <div class="info-lotes"><a href="#lotes">saiba mais</a></div>
        </div>
    </header>


    <div class="box-buy">
        <img src="assets/img/pix.png" alt="Pix">
        <p class="buy-information pix">Pagamento a vista:</p>
        <p class="buy-information"><span class="price-buy">R$150,00</span> <br>
            (até 05/10/2022)</p>

        <div class="barra"> </div>


        <p class="buy-information">Pagamento parcelado:</p>
        <p>
            <span class="price-buy">1° - R$50,00</span> (até 05/08/2022) <br>
            <span class="price-buy">2° - R$50,00</span> (até 05/09/2022) <br>
            <span class="price-buy">3° - R$50,00</span> (até 05/10/2022) <br>
        </p>

        <a href="https://api.whatsapp.com/send?phone=5511961688662&text=Eu%20quero%20minha%20entrada%20e%20vou%20pagar%20por%20PIX" target="_blank">
            <div class="bt-p">
                selecionar
            </div>
        </a>
    </div>

    <div class="card box-buy">
        <img src="assets/img/card.png" alt="cartão">

        <p class="buy-information">
            cartão de crédito <br>
            parcelado em até 6x <br>
            (com juros)
        </p>

        <p class="buy-information">
            Pagamento parcelado: <br>
            <span class="price-buy">
                2x - R$80,07 <br>
                3x - R$53,38 <br>
                4x - R$40,03 <br>
                5x - R$32,03 <br>
                6x - R$26,69 <br>
            </span>
        </p>

        <a href="https://api.whatsapp.com/send?phone=5511961688662&text=Eu%20quero%20minha%20entrada%20e%20vou%20pagar%20com%20*cart%C3%A3o%20de%20cr%C3%A9dito*" target="_blank">
            <div class="bt-p">
                selecionar
            </div>
        </a>

    </div>

    <p class="text-center buy-information">*Preços acima exclusivo para os <br> 100 primeiros</p>

    <div id="lotes">
        <p class="text-center lote cinza">Lote 2</p>
        <div class="text-center buy-information">101 a 130 pessoas<br>R$165,00</div>
        <div class="info-lotes cinza"></div>
        <p class="text-center lote cinza">Lote 3</p>
        <div class="text-center buy-information"> 131 a 150 pessoas<br>R$180,00</div>
        <p class="text-center lote cinza">Lote 4</p>
        <div class="text-center buy-information">151 ou mais<br>R$200,00</div>
    </div><br>
        <div>
            <div class="text-center price-buy">Obs¹: <span class="text-center buy-information">Os valores acima estão disponíveis <br>até <span class="text-center price-buy">05/10/2022</span>, após a data os <br>valores podem mudar.</span>
        </div><br>
        <div>
            <div class="text-center price-buy">Obs²: <span class="text-center buy-information">Os valores investidos não terão<br><span class="text-center price-buy">reembolso</span>, em caso de desistência só será<br>permitido colocar outra pessoa no lugar.</span>
        </div><br>

    <footer class="container-footer text-center">
        <p>Site produzido por: <a class="emerson" href="#">Emerson Pereira</a></p>
    </footer>

    <div class="menu-bar">
        <ul class="menu">
            <li><a href="index.html"><img src="assets/Icon/evento.svg" alt="evento"></a></li>

            <li><a href="detalhes.html"><img src="assets/Icon/detalhes.svg" alt="evento"></a></li>

            <li>Entradas<a href="entradas.html"><img src="assets/Icon/entradas-act.svg" alt="entradas"></a></li>

            <!--<li><a href="perfil.html"><img src="assets/Icon/perfil.svg" alt="perfil"></a></li> -->
        </ul>
    </div>
</body>

</html>