<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallowee Party - Festa da Família Freitas</title>

    <link rel="shortcut icon" href="assets/Icon/Favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
        <header class="top-img text-center">
            <div class="container">
                <img class="logo" src="assets/Icon/logo.png" alt="logo da festa de Halloween">
                <h1 class="tittle-one">A maior festa do ano <br>
                <span class="tittle-two">garanta antes que sua alma se perca</span></h1>
                <p hidden class="top-preco">R$150</p>
                <p hidden class="forma-de-pagamento">Para as primeiras 100 pessoas</p>
                <a href="#box-mgs" class="clique-direct">
                    <p>clique aqui</p>
                
                <img src="assets/Icon/seta.png" alt="seta para baixo">
                </a>
            </div>
        </header>

        <div class="container-mensagem text-center" id="box-mgs">

            <div>
                <img class="abobora-left" src="assets/Icon/abobora-left.svg" alt="">
            </div>

            <div>
                <img class="abobora-right" src="assets/Icon/abobora-ritgh.svg" alt="">
            </div>

            <div>
                <img class="logo-msg" src="assets/Icon/logo.png" alt="logo da festa">
                <p class="mensagem">Depois do sucesso do arraial <br>
                    pensamos “Podemos fazer algo <br> ainda mais <span class="grandioso">grandioso</span>”
                </p>
            </div>
        </div>

        <section class="text-center">
            <div class="text-center">
                <h2 class="tiitle-section text-center">Open Bar</h2>
                <p class="text-center">Um mestre especialista em <br> poções só para poder tornar <br> a sua noite mágica!</p>
                <img src="assets/Icon/img_icon_potion.svg" alt="foto de drink" class="text-center">
            </div>

            <div class="comida-container">
                <h2 class="tiitle-section text-center">Comida a vontade</h2>
                <p class="text-center">As melhores receitas vindas <br> diretamente dos lugares mais <span class="sub-section">sombrios</span> <br> para poder deliciar a sua festa.</p>
                
                    <img class="abobora-pequena" src="assets/Icon/abobora-ritgh.svg" alt="">
                    <img class="comida" src="assets/Icon/img_icon_aranha_abobora.svg" alt="comida de Halloween">
                    <img class="abobora-grande" src="assets/Icon/abobora-left.svg" alt="">
            </div>

            <h2 class="tiitle-section text-center">Festa a fantasia</h2><span class="sub-section">Tema Livre</span>
            <p class="text-center">A caracterização é um dos requesitos <br> <span class="sub-section">obrigatorio</span> para poder aproveitar a <br> noite que promete fazer
                inveja <br> ao paraiso.</p>
            <img src="assets/Icon/img_icon_fantasy.svg" alt="festa a fantasia">

            <h2 class="tiitle-section text-center">Fotografo</h2>
            <p class="text-center">Disponível para registrar os melhores e <br>os piores momentos, um <span class="sub-section">Paparazzi</span><br> estará a espreita para tornar a<br>sua noite inesquecível.</p>
				
            <h2 class="tiitle-section line text-center">Vai perder essa <br> festa ?</h2>
            <h3 class="price text-center">R$150</h3>
            <p class="buy-info text-center">até 3x no Pix <br>
                até 6x no cartão de crédito
            </p>
            <a href="entradas.html">
                <h4 class="bt-buy text-center">Garanta agora mesmo</h4>
            </a>
            <p class="buy-info text-center">*Até 11 anos de idade não paga.</p><br>
        </section>

        <footer class="container-footer text-center">
            <p>Site produzido por: <a class="emerson"href="#">Emerson Pereira</a></p>
        </footer>

        <div class="menu-bar">
            <ul class="menu">
                <li>Evento<img src="assets/Icon/evento-act.svg" alt="evento"></li>

                <li><a href="detalhes.html"><img src="assets/Icon/detalhes.svg" alt="evento"></a></li>

                <li><a href="entradas.html"><img src="assets/Icon/entradas.svg" alt="entradas"></a></li>

                <!--<li><a href="perfil.html"><img src="assets/Icon/perfil.svg" alt="perfil"></a></li> -->
            </ul>
        </div>
        <script src="script.js"> </script>

</body>

</html>