<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween - Entradas</title>

    <link rel="stylesheet" href="assets/style.css">
    
    <link rel="shortcut icon" href="assets/Icon/Favicon.svg" type="image/x-icon">
</head>
<body>
    <div class="menu-bar">
        <ul class="menu">
            <li><a href="index.html"><img src="assets/Icon/evento.svg" alt="evento"></a></li>

            <li><a href="detalhes.html"><img src="assets/Icon/detalhes.svg" alt="evento"></a></li>

            <li><a href="entradas.html"><img src="assets/Icon/entradas.svg" alt="entradas"></a></li>

            <li>perfil<a href="perfil.html"><img src="assets/Icon/perfil.svg" alt="perfil"></a></li>
        </ul>
    </div>
</body>
</html>